{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "paths": {
      "@apexium/types": ["../../packages/types/src/index.ts"],
      "@apexium/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src"]
}
